StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName iconkit
FontSubfamily Medium
UniqueID FontForge 2.0 : iconkit : 14-11-2018
FullName iconkit
Version Version 1.0
PostScriptName iconkit
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 0
FontHeightOffset 90
Ascender 876
Descender -126
FontBBox -1 -126 1002 876
StartCharMetrics 276
U 120 ; WX 978 ; N x ; G 3
U 59419 ; WX 1000 ; N alert-octagon ; G 4
U 59420 ; WX 1000 ; N alert-circle ; G 5
U 59421 ; WX 1000 ; N activity ; G 6
U 59422 ; WX 1000 ; N alert-triangle ; G 7
U 59423 ; WX 1000 ; N align-center ; G 8
U 59424 ; WX 1000 ; N airplay ; G 9
U 59425 ; WX 1000 ; N align-justify ; G 10
U 59426 ; WX 1000 ; N align-left ; G 11
U 59427 ; WX 1000 ; N align-right ; G 12
U 59428 ; WX 1000 ; N arrow-down-left ; G 13
U 59429 ; WX 1000 ; N arrow-down-right ; G 14
U 59430 ; WX 1000 ; N anchor ; G 15
U 59431 ; WX 1000 ; N aperture ; G 16
U 59432 ; WX 1000 ; N arrow-left ; G 17
U 59433 ; WX 1000 ; N arrow-right ; G 18
U 59434 ; WX 1000 ; N arrow-down ; G 19
U 59435 ; WX 1000 ; N arrow-up-left ; G 20
U 59436 ; WX 1000 ; N arrow-up-right ; G 21
U 59437 ; WX 1000 ; N arrow-up ; G 22
U 59438 ; WX 1000 ; N award ; G 23
U 59439 ; WX 1000 ; N bar-chart ; G 24
U 59440 ; WX 1000 ; N at-sign ; G 25
U 59441 ; WX 1000 ; N bar-chart- ; G 26
U 59442 ; WX 1000 ; N battery-charging ; G 27
U 59443 ; WX 1000 ; N bell-off ; G 28
U 59444 ; WX 1000 ; N battery ; G 29
U 59445 ; WX 1000 ; N bluetooth ; G 30
U 59446 ; WX 1000 ; N bell ; G 31
U 59447 ; WX 1000 ; N book ; G 32
U 59448 ; WX 1000 ; N briefcase ; G 33
U 59449 ; WX 1000 ; N camera-off ; G 34
U 59450 ; WX 1000 ; N calendar ; G 35
U 59451 ; WX 1000 ; N bookmark ; G 36
U 59452 ; WX 1000 ; N box ; G 37
U 59453 ; WX 1000 ; N camera ; G 38
U 59454 ; WX 1000 ; N check-circle ; G 39
U 59455 ; WX 1000 ; N check ; G 40
U 59456 ; WX 1000 ; N check-square ; G 41
U 59457 ; WX 1000 ; N cast ; G 42
U 59458 ; WX 1000 ; N chevron-down ; G 43
U 59459 ; WX 1000 ; N chevron-left ; G 44
U 59460 ; WX 1000 ; N chevron-right ; G 45
U 59461 ; WX 1000 ; N chevron-up ; G 46
U 59462 ; WX 1000 ; N chevrons-down ; G 47
U 59463 ; WX 1000 ; N chevrons-right ; G 48
U 59464 ; WX 1000 ; N chevrons-up ; G 49
U 59465 ; WX 1000 ; N chevrons-left ; G 50
U 59466 ; WX 1000 ; N circle ; G 51
U 59467 ; WX 1000 ; N clipboard ; G 52
U 59468 ; WX 1000 ; N chrome ; G 53
U 59469 ; WX 1000 ; N clock ; G 54
U 59470 ; WX 1000 ; N cloud-lightning ; G 55
U 59471 ; WX 1000 ; N cloud-drizzle ; G 56
U 59472 ; WX 1000 ; N cloud-rain ; G 57
U 59473 ; WX 1000 ; N cloud-off ; G 58
U 59474 ; WX 1000 ; N codepen ; G 59
U 59475 ; WX 1000 ; N cloud-snow ; G 60
U 59476 ; WX 1000 ; N compass ; G 61
U 59477 ; WX 1000 ; N copy ; G 62
U 59478 ; WX 1000 ; N corner-down-right ; G 63
U 59479 ; WX 1000 ; N corner-down-left ; G 64
U 59480 ; WX 1000 ; N corner-left-down ; G 65
U 59481 ; WX 1000 ; N corner-left-up ; G 66
U 59482 ; WX 1000 ; N corner-up-left ; G 67
U 59483 ; WX 1000 ; N corner-up-right ; G 68
U 59484 ; WX 1000 ; N corner-right-down ; G 69
U 59485 ; WX 1000 ; N corner-right-up ; G 70
U 59486 ; WX 1000 ; N cpu ; G 71
U 59487 ; WX 1000 ; N credit-card ; G 72
U 59488 ; WX 1000 ; N crosshair ; G 73
U 59489 ; WX 1000 ; N disc ; G 74
U 59490 ; WX 1000 ; N delete ; G 75
U 59491 ; WX 1000 ; N download-cloud ; G 76
U 59492 ; WX 1000 ; N download ; G 77
U 59493 ; WX 1000 ; N droplet ; G 78
U 59494 ; WX 1000 ; N edit- ; G 79
U 59495 ; WX 1000 ; N edit ; G 80
U 59496 ; WX 1000 ; N edit-1 ; G 81
U 59497 ; WX 1000 ; N external-link ; G 82
U 59498 ; WX 1000 ; N eye ; G 83
U 59499 ; WX 1000 ; N feather ; G 84
U 59500 ; WX 1000 ; N facebook ; G 85
U 59501 ; WX 1000 ; N file-minus ; G 86
U 59502 ; WX 1000 ; N eye-off ; G 87
U 59503 ; WX 1000 ; N fast-forward ; G 88
U 59504 ; WX 1000 ; N file-text ; G 89
U 59505 ; WX 1000 ; N film ; G 90
U 59506 ; WX 1000 ; N file ; G 91
U 59507 ; WX 1000 ; N file-plus ; G 92
U 59508 ; WX 1000 ; N folder ; G 93
U 59509 ; WX 1000 ; N filter ; G 94
U 59510 ; WX 1000 ; N flag ; G 95
U 59511 ; WX 1000 ; N globe ; G 96
U 59512 ; WX 1000 ; N grid ; G 97
U 59513 ; WX 1000 ; N heart ; G 98
U 59514 ; WX 1000 ; N home ; G 99
U 59515 ; WX 1000 ; N github ; G 100
U 59516 ; WX 1000 ; N image ; G 101
U 59517 ; WX 1000 ; N inbox ; G 102
U 59518 ; WX 1000 ; N layers ; G 103
U 59519 ; WX 1000 ; N info ; G 104
U 59520 ; WX 1000 ; N instagram ; G 105
U 59521 ; WX 1000 ; N layout ; G 106
U 59522 ; WX 1000 ; N link- ; G 107
U 59523 ; WX 1000 ; N life-buoy ; G 108
U 59524 ; WX 1000 ; N link ; G 109
U 59525 ; WX 1000 ; N log-in ; G 110
U 59526 ; WX 1000 ; N list ; G 111
U 59527 ; WX 1000 ; N lock ; G 112
U 59528 ; WX 1000 ; N log-out ; G 113
U 59529 ; WX 1000 ; N loader ; G 114
U 59530 ; WX 1000 ; N mail ; G 115
U 59531 ; WX 1000 ; N maximize- ; G 116
U 59532 ; WX 1000 ; N map ; G 117
U 59533 ; WX 1000 ; N minimize ; G 240
U 59534 ; WX 1000 ; N map-pin ; G 118
U 59535 ; WX 1000 ; N menu ; G 119
U 59536 ; WX 1000 ; N message-circle ; G 120
U 59537 ; WX 1000 ; N message-square ; G 121
U 59538 ; WX 1000 ; N minimize- ; G 122
U 59539 ; WX 1000 ; N mic-off ; G 123
U 59540 ; WX 1000 ; N minus-circle ; G 124
U 59541 ; WX 1000 ; N mic ; G 125
U 59542 ; WX 1000 ; N minus-square ; G 126
U 59543 ; WX 1000 ; N minus ; G 127
U 59544 ; WX 1000 ; N moon ; G 128
U 59545 ; WX 1000 ; N monitor ; G 129
U 59546 ; WX 1000 ; N more-vertical ; G 130
U 59547 ; WX 1000 ; N more-horizontal ; G 131
U 59548 ; WX 1000 ; N move ; G 132
U 59549 ; WX 1000 ; N music ; G 133
U 59550 ; WX 1000 ; N navigation- ; G 134
U 59551 ; WX 1000 ; N navigation ; G 135
U 59552 ; WX 1000 ; N octagon ; G 136
U 59553 ; WX 1000 ; N package ; G 137
U 59554 ; WX 1000 ; N pause-circle ; G 138
U 59555 ; WX 1000 ; N pause ; G 139
U 59556 ; WX 1000 ; N percent ; G 140
U 59557 ; WX 1000 ; N phone-call ; G 141
U 59558 ; WX 1000 ; N phone-forwarded ; G 142
U 59559 ; WX 1000 ; N phone-missed ; G 143
U 59560 ; WX 1000 ; N phone-off ; G 144
U 59561 ; WX 1000 ; N phone-incoming ; G 145
U 59562 ; WX 1000 ; N phone ; G 146
U 59563 ; WX 1000 ; N phone-outgoing ; G 147
U 59564 ; WX 1000 ; N pie-chart ; G 148
U 59565 ; WX 1000 ; N play-circle ; G 149
U 59566 ; WX 1000 ; N play ; G 150
U 59567 ; WX 1000 ; N plus-square ; G 151
U 59568 ; WX 1000 ; N plus-circle ; G 152
U 59569 ; WX 1000 ; N plus ; G 153
U 59570 ; WX 1000 ; N pocket ; G 154
U 59571 ; WX 1000 ; N printer ; G 155
U 59572 ; WX 1000 ; N power ; G 156
U 59573 ; WX 1000 ; N radio ; G 157
U 59574 ; WX 1000 ; N repeat ; G 158
U 59575 ; WX 1000 ; N refresh-ccw ; G 159
U 59576 ; WX 1000 ; N rewind ; G 160
U 59577 ; WX 1000 ; N rotate-ccw ; G 161
U 59578 ; WX 1000 ; N refresh-cw ; G 162
U 59579 ; WX 1000 ; N rotate-cw ; G 163
U 59580 ; WX 1000 ; N save ; G 164
U 59581 ; WX 1000 ; N search ; G 165
U 59582 ; WX 1000 ; N server ; G 166
U 59583 ; WX 1000 ; N scissors ; G 167
U 59584 ; WX 1000 ; N share- ; G 168
U 59585 ; WX 1000 ; N share ; G 169
U 59586 ; WX 1000 ; N shield ; G 170
U 59587 ; WX 1000 ; N settings ; G 171
U 59588 ; WX 1000 ; N skip-back ; G 172
U 59589 ; WX 1000 ; N shuffle ; G 173
U 59590 ; WX 1000 ; N sidebar ; G 174
U 59591 ; WX 1000 ; N skip-forward ; G 175
U 59592 ; WX 1000 ; N slack ; G 176
U 59593 ; WX 1000 ; N slash ; G 177
U 59594 ; WX 1000 ; N smartphone ; G 178
U 59595 ; WX 1000 ; N square ; G 179
U 59596 ; WX 1000 ; N speaker ; G 180
U 59597 ; WX 1000 ; N star ; G 181
U 59598 ; WX 1000 ; N stop-circle ; G 182
U 59599 ; WX 1000 ; N sun ; G 183
U 59600 ; WX 1000 ; N sunrise ; G 184
U 59601 ; WX 1000 ; N tablet ; G 185
U 59602 ; WX 1000 ; N tag ; G 186
U 59603 ; WX 1000 ; N sunset ; G 187
U 59604 ; WX 1000 ; N target ; G 188
U 59605 ; WX 1000 ; N thermometer ; G 189
U 59606 ; WX 1000 ; N thumbs-up ; G 190
U 59607 ; WX 1000 ; N thumbs-down ; G 191
U 59608 ; WX 1000 ; N toggle-left ; G 192
U 59609 ; WX 1000 ; N toggle-right ; G 193
U 59610 ; WX 1000 ; N trash- ; G 194
U 59611 ; WX 1000 ; N trash ; G 195
U 59612 ; WX 1000 ; N trending-up ; G 196
U 59613 ; WX 1000 ; N trending-down ; G 197
U 59614 ; WX 1000 ; N triangle ; G 198
U 59615 ; WX 1000 ; N type ; G 199
U 59616 ; WX 1000 ; N twitter ; G 200
U 59617 ; WX 1000 ; N upload ; G 201
U 59618 ; WX 1000 ; N umbrella ; G 202
U 59619 ; WX 1000 ; N upload-cloud ; G 203
U 59620 ; WX 1000 ; N unlock ; G 204
U 59621 ; WX 1000 ; N user-check ; G 205
U 59622 ; WX 1000 ; N user-minus ; G 206
U 59623 ; WX 1000 ; N user-plus ; G 207
U 59624 ; WX 1000 ; N user-x ; G 208
U 59625 ; WX 1000 ; N user ; G 209
U 59626 ; WX 1000 ; N users ; G 210
U 59627 ; WX 1000 ; N video-off ; G 211
U 59628 ; WX 1000 ; N video ; G 212
U 59629 ; WX 1000 ; N voicemail ; G 213
U 59630 ; WX 1000 ; N volume-x ; G 214
U 59631 ; WX 1000 ; N volume- ; G 215
U 59632 ; WX 1000 ; N volume-1 ; G 216
U 59633 ; WX 1000 ; N volume ; G 217
U 59634 ; WX 1000 ; N watch ; G 218
U 59635 ; WX 1000 ; N wifi ; G 219
U 59636 ; WX 1000 ; N x-square ; G 220
U 59637 ; WX 1000 ; N wind ; G 221
U 59638 ; WX 1000 ; N x ; G 222
U 59639 ; WX 1000 ; N x-circle ; G 223
U 59640 ; WX 1000 ; N zap ; G 224
U 59641 ; WX 1000 ; N zoom-in ; G 225
U 59642 ; WX 1000 ; N zoom-out ; G 226
U 59643 ; WX 1000 ; N command ; G 227
U 59644 ; WX 1020 ; N cloud ; G 228
U 59645 ; WX 1000 ; N hash ; G 229
U 59646 ; WX 1000 ; N headphones ; G 230
U 59647 ; WX 1000 ; N underline ; G 231
U 59648 ; WX 1000 ; N italic ; G 232
U 59649 ; WX 1000 ; N bold ; G 233
U 59650 ; WX 1000 ; N crop ; G 234
U 59651 ; WX 1000 ; N help-circle ; G 235
U 59652 ; WX 1000 ; N paperclip ; G 236
U 59653 ; WX 1000 ; N shopping-cart ; G 237
U 59654 ; WX 1000 ; N tv ; G 238
U 59655 ; WX 1000 ; N wifi-off ; G 239
U 59656 ; WX 1000 ; N maximize ; G 241
U 59657 ; WX 1001 ; N gitlab ; G 242
U 59658 ; WX 1000 ; N sliders ; G 243
U 59659 ; WX 1000 ; N star-on ; G 244
U 59660 ; WX 1000 ; N heart-on ; G 245
U 59661 ; WX 1000 ; N archive ; G 246
U 59662 ; WX 1000 ; N arrow-down-circle ; G 247
U 59663 ; WX 1000 ; N arrow-up-circle ; G 248
U 59664 ; WX 1000 ; N arrow-left-circle ; G 249
U 59665 ; WX 1000 ; N arrow-right-circle ; G 250
U 59666 ; WX 1000 ; N bar-chart-line- ; G 251
U 59667 ; WX 1000 ; N bar-chart-line ; G 252
U 59668 ; WX 1000 ; N book-open ; G 253
U 59669 ; WX 1000 ; N code ; G 254
U 59670 ; WX 1000 ; N database ; G 255
U 59671 ; WX 1000 ; N dollar-sign ; G 256
U 59672 ; WX 1000 ; N folder-plus ; G 257
U 59673 ; WX 1000 ; N gift ; G 258
U 59674 ; WX 1000 ; N folder-minus ; G 259
U 59675 ; WX 1000 ; N git-commit ; G 260
U 59676 ; WX 1000 ; N git-branch ; G 261
U 59677 ; WX 1000 ; N git-pull-request ; G 262
U 59678 ; WX 1000 ; N git-merge ; G 263
U 59679 ; WX 1000 ; N linkedin ; G 264
U 59680 ; WX 1000 ; N hard-drive ; G 265
U 59681 ; WX 1000 ; N more-vertical- ; G 266
U 59682 ; WX 1000 ; N more-horizontal- ; G 267
U 59683 ; WX 1000 ; N rss ; G 268
U 59684 ; WX 1000 ; N send ; G 269
U 59685 ; WX 1000 ; N shield-off ; G 270
U 59686 ; WX 1000 ; N shopping-bag ; G 271
U 59687 ; WX 1000 ; N terminal ; G 272
U 59688 ; WX 1000 ; N truck ; G 273
U 59689 ; WX 1000 ; N zap-off ; G 274
U 59690 ; WX 1000 ; N youtube ; G 275
EndCharMetrics
EndFontMetrics
